<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="@dimen/fab_margin_16"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:src="@drawable/animatedlogo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textViewName"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the name"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/textViewSurname"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the surname"
                android:textSize="30sp"
                 />


            <TextView
                android:id="@+id/textViewDateBirth"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the date of birth"
                android:textSize="30sp"

              />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Introduce the email"
                android:textSize="30sp"

               />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the password"
                android:textSize="30sp"

                />

            <TextView
                android:id="@+id/textViewDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Introduce the DNI"
                android:textSize="30sp"

               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:cursorVisible="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="textPersonName"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="Pedro"
                android:backgroundTint="@android:color/transparent"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSurname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:cursorVisible="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="textPersonName"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="Garcia Navarro"
                android:backgroundTint="@android:color/transparent"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDateBirth"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:cursorVisible="true"
                android:ems="10"
                android:textSize="30sp"
                android:inputType="date"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="2002-08-24"
                android:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:cursorVisible="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="textEmailAddress"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="example@gmail.com"
                android:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:cursorVisible="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="textPassword"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="MyPassword"
                android:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDNI"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:cursorVisible="true"
                android:ems="10"
                android:textSize="30sp"
                android:inputType="text"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="31878744P"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroupTypeUserToAdd"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/radioButtonClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/client"
                    android:buttonTint="@color/white"
                    android:textSize="30sp" />


                <RadioButton
                    android:id="@+id/radioButtonWorker"
                    android:layout_width="wrap_content"
                    android:textSize="30sp"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="match_parent"
                    android:text="@string/worker" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:gravity="start|fill_horizontal"
            android:layout_height="100sp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/userformenu">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/trabajador">

            </ImageView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_weight="0.3"
        >
        <Button
            android:id="@+id/checkAdd"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="20sp"
            android:singleLine="true"
            android:textSize="30sp"
            android:layout_marginEnd="60sp"
            android:text="Add User"
        >

        </Button>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/fab_margin_16"
            android:layout_marginBottom="@dimen/fab_margin_16"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/useranimado" />



        <Button
            android:id="@+id/goMainMenu"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20sp"
            android:layout_height="100sp"
            android:layout_marginStart="60sp"
            android:text="Go main menu"
            >

        </Button>
    </LinearLayout>
</LinearLayout>

