<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common"
    android:orientation="vertical"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:src="@drawable/animatedlogo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/textviewpageinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="User found:"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.1"
                android:layout_marginRight="600dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1">

                </ImageView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the name"
                    android:textSize="30sp"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewFoundSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the surname"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundDateBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the date of birth"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundLicencePoints_numberworker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the licence points"
                    android:textSize="30sp"
                    />


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewFoundEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"
                    android:text="Introduce the email"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"
                    android:text="Introduce the DNI"
                    android:textSize="30sp"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />



                <TextView
                    android:id="@+id/textViewDateObtaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Introduce the date of obtaining licence"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_margin="@dimen/fab_margin_16"
        android:layout_gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin_16"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/goMainMenu"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:text="Go main menu"
                    >

                </Button>

                <Button
                    android:id="@+id/listVehicles"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:text="List vehicles"
                    >

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listPenalties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:textSize="30sp"
                    android:text="List Penalties"
                    >

                </Button>
                <Button
                    android:id="@+id/changeData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:text="Change data"
                    >

                </Button>
            </LinearLayout>


    </LinearLayout>

    </LinearLayout>
</LinearLayout>