<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/common"
    android:orientation="vertical">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            app:helperTextTextColor="@color/white"
            app:cursorColor="@color/white"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="@color/white"
            android:outlineAmbientShadowColor="@color/white"
            app:boxStrokeColor="@android:color/white"
            app:hintTextColor="@color/white"
            app:placeholderTextColor="@color/white"
            app:boxStrokeErrorColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints=""
                android:textColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:gravity="center"
                android:hint="Id"
                android:inputType="number"
                android:textSize="30sp"
                tools:ignore="HardcodedText,LabelFor" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/findPenalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="20sp"
            android:text="Find Penalty"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/multaanimada" />

        <Button
            android:id="@+id/goMainMenu"
            android:layout_width="0dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Go main menu"
            >

        </Button>

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/searchForDates"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Find By Dates"
            />



    </LinearLayout>
    <RadioGroup
        android:layout_gravity="center"
        android:id="@+id/rgState"
        android:layout_marginTop="@dimen/fab_margin_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/radioButtonCancelled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:buttonTint="@color/white"
            android:text="@string/cancelled" />

        <RadioButton
            android:id="@+id/radioButtonPaid"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:buttonTint="@color/white"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="@string/paid" />

        <RadioButton
            android:id="@+id/radioButtonProcessed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:buttonTint="@color/white"
            android:text="@string/processed" />

    </RadioGroup>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center|bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/multa"
                />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/animatedlogo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/userformenu"
                />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>