<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="@drawable/landscape"
    app:cardCornerRadius="200sp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/landscape"
        android:padding="16dp"
        android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
            >

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/black"/>


        <TextView
            android:id="@+id/textLicenceP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textCarT"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
