<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common"
    android:orientation="vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

            <TextView
                android:id="@+id/textviewpageinfo"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="User found:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_weight="0.2"
                android:gravity="start|center">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="start"
                    android:layout_weight="1">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata"/>


                <TextView
                    android:id="@+id/textViewFoundName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:text="Introduce the name"
                    android:textSize="20sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewFoundSurname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:text="Introduce the surname"
                    android:textSize="20sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundDateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:text="Introduce the date of birth"
                    android:textSize="20sp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata"/>



                <TextView
                    android:id="@+id/textViewFoundLicencePoints_numberworker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:text="Introduce the licence points"
                    android:textSize="20sp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewFoundEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:textColor="@color/white"
                    android:text="Introduce the email"
                    android:textSize="20sp"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata"/>

                <TextView
                    android:id="@+id/textViewFoundDni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:textColor="@color/white"
                    android:text="Introduce the DNI"
                    android:textSize="20sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata" />



                <TextView
                    android:id="@+id/textViewDateObtaining"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin_16"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Introduce the date of obtaining licence"
                    android:textSize="20sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/plata"/>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_marginBottom="@dimen/fab_margin_16"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_gravity="center|bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_height="0dp">

            <Button
                android:id="@+id/goMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/fab_margin_16"
                android:layout_gravity="center|bottom"
                android:textSize="20sp"
                android:text="Go main menu"
                >

            </Button>
            <Button
                android:id="@+id/deleteUser"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/fab_margin_16"
                android:layout_gravity="center|bottom"
                android:text="Delete User"
                >

            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp">


            <Button
                android:id="@+id/listVehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="List vehicles"
                >

            </Button>

            <Button
                android:id="@+id/listPenalties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/fab_margin_16"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/fab_margin_16"
                android:textSize="20sp"
                android:text="List Penalties"
                >

            </Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/updatePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Update points"
                >

            </Button>
        </LinearLayout>



    </LinearLayout>
    </LinearLayout>
    </LinearLayout>