<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/common"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_gravity="top|center"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:src="@drawable/animatedlogo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="0dp">


            <Button
                android:id="@+id/goMainMenu"
                android:layout_width="220dp"
                android:layout_height="87dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="51dp"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="66dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Go main menu"
                android:textSize="20sp">

            </Button>

            <com.paypal.checkout.paymentbutton.PayPalButton
                android:id="@+id/paypalButton"
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="111dp"
                android:layout_marginBottom="51dp"
                android:layout_toEndOf="@+id/goMainMenu"
                android:layout_weight="1"
                android:gravity="center"
                app:payment_button_size="medium">

            </com.paypal.checkout.paymentbutton.PayPalButton>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/gifcoche">

        </pl.droidsonroids.gif.GifImageView>

    </LinearLayout>


</LinearLayout>