<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.9">

            <TextView
                android:id="@+id/textviewpageinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:text="Vehicle found:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.2"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:layout_weight="2">
            <ScrollView
                android:layout_width="wrap_content"
                android:gravity="top"
                android:layout_height="250sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:gravity="center">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:id="@+id/textViewFoundLicencePlate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp"
                            android:text="Introduce the licence plate"
                            android:textSize="20sp"
                            />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />


                        <TextView
                            android:id="@+id/textViewCarType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp"
                            android:text="Introduce the car type"
                            android:textSize="20sp"
                            />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:id="@+id/textViewFoundColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp"
                            android:text="Introduce color"
                            android:textSize="20sp"
                            />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:id="@+id/textViewFoundIdInsurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp"
                            android:textColor="@color/white"
                            android:text="Introduce the Insurance id"
                            android:textSize="20sp"
                            />


                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />


                        <TextView
                            android:id="@+id/textViewFoundValidItvFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10sp"
                            android:layout_marginLeft="10sp"
                            android:textColor="@color/white"
                            android:text="Introduce the date of itv start"
                            android:textSize="20sp"
                            />
                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />


                        <TextView
                            android:id="@+id/textViewFoundValidItvTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10sp"
                            android:text="Introduce the date of itv end"
                            android:textSize="20sp"
                            />


                        <View
                            android:layout_width="5dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/black"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@android:color/black"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/goMainMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Go main menu"
                    >

                </Button>

                <Button
                    android:id="@+id/deleteVehicle"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Delete vehicle"
                    >
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/listPenalties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="List penalties"
                    android:textSize="20sp"
                    >

                </Button>

                <Button
                    android:id="@+id/extendItv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:text="Extend itv"
                    >

                </Button>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>