<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:src="@drawable/animatedlogo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvCDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Client DNI"
                android:textSize="30sp"
                />


            <TextView
                android:id="@+id/tvReason"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Reason"
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/tvPlace"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Place"
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/tvInformed"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Informed at the moment"
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/tvLocality"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Locality"
                android:textSize="30sp"

                />
            <TextView
                android:id="@+id/tvLicencePlate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Licence Plate"
                android:textSize="30sp"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Quantity"
                android:textSize="30sp"
 />

            <TextView
                android:id="@+id/tvPoints"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Points"
                android:textSize="30sp"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="text"
                android:layout_gravity="bottom"
                android:hint="31878744P"
                android:backgroundTint="@android:color/transparent"/>
            <Spinner
                android:id="@+id/Reason"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:textSize="30sp"
                android:spinnerStyle="@style/SpinnerTextStyle" />




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlace"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="text"
                android:layout_gravity="bottom"
                android:hint="Avenida America"
                android:backgroundTint="@android:color/transparent"/>

            <Spinner
                android:id="@+id/Informed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:backgroundTint="@android:color/transparent"
                android:ems="10"
                android:textSize="30sp"
                android:spinnerStyle="@style/SpinnerTextStyle" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocality"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="text"
                android:layout_gravity="bottom"
                android:hint="Cordoba"
                android:backgroundTint="@android:color/transparent"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLicencePlate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="text"
                android:layout_gravity="bottom"
                android:hint="3289JVJ"
                android:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="number"
                android:layout_gravity="bottom"
                android:hint="200"
                android:backgroundTint="@android:color/transparent"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPoints"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/white"
                android:outlineSpotShadowColor="@color/white"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:textSize="30sp"
                android:inputType="number"
                android:layout_gravity="bottom"
                android:hint="4"
                android:backgroundTint="@android:color/transparent"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3">

        <Button
            android:id="@+id/goNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="30sp"
            android:text="Add description">

        </Button>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="30sp"
            android:layout_height="wrap_content"
            android:src="@drawable/multaanimada" />


        <Button
            android:id="@+id/goMainMenu"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Go main menu">

        </Button>
    </LinearLayout>
</LinearLayout>

