<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/animatedlogo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textviewpageinfo"
                android:layout_width="0dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vehicle found:"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.1"
                android:layout_marginRight="600dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1">

                </ImageView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundLicencePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the licence plate"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the car type"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"
                    android:text="Introduce color"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />

                <TextView
                    android:id="@+id/textViewFoundIdInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the Insurance id"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewFoundValidItvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:textColor="@color/white"
                    android:text="Introduce the date of itv start"
                    android:textSize="30sp"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


                <TextView
                    android:id="@+id/textViewFoundValidItvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the date of itv end"
                    android:textSize="30sp"
                    />


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/plata" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/plata"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/fab_margin_16"
            android:orientation="horizontal">
            <Button
                android:id="@+id/goMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_marginRight="@dimen/fab_margin_16"
                android:text="Go main menu"
                >

            </Button>

            <Button
                android:id="@+id/listPenalties"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:layout_marginLeft="@dimen/fab_margin_16"
                android:text="List penalties"
                >

            </Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>