<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optionUsers"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/menu"
        >
        <menu>
            <item
                android:id="@+id/item1ClientListVehicles"
                android:title="List my vehicles" />
            <item
                android:id="@+id/item2ClientListPenalties"
                android:title="List my penalties" />
            <item
                android:id="@+id/item3ClientPayPenalty"
                android:title="Pay penalty" />
            <item
                android:id="@+id/item4ClientGetMyInfo"
                android:title="Get my info" />
            <item
                android:id="@+id/item5ClientAddVehicle"
                android:title="Add Vehicle" />
        </menu>


    </item>

    <item
        android:id="@+id/closeSession"
        app:showAsAction="always"
        android:icon="@drawable/sign_out"
        android:title="">
    </item>

</menu>