<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView.Dark"
    android:background="@drawable/fondomain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.uco.ucodgt.mvc.view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="290sp"
            android:layout_marginTop="@dimen/fab_margin_16"
            android:layout_weight="1"
            android:src="@drawable/animatedlogo"
            android:layout_gravity="left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/uco"
            android:layout_gravity="center"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="45sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5sp">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Introduce your email"
                android:textSize="40sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                app:helperTextTextColor="@color/white"
                app:cursorColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white"
                app:boxStrokeErrorColor="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:textColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:backgroundTint="@android:color/transparent"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textSize="40sp"
                    tools:ignore="HardcodedText,LabelFor" />


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            >
            <TextView
                android:id="@+id/textViewPassword"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Introduce your password"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:gravity="center"                tools:ignore="HardcodedText" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="top"
                app:helperTextTextColor="@color/white"
                app:cursorColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/white"
                android:outlineAmbientShadowColor="@color/white"
                app:boxStrokeColor="@android:color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white"
                app:boxStrokeErrorColor="@android:color/white"
                android:gravity="top"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:outlineSpotShadowColor="@color/white"
                    android:ems="10"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:gravity="top"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"
                    android:hint="MyPassword"
                    android:autofillHints=""/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/checkLogIn"
            android:layout_width="100sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:text="check"
            tools:ignore="HardcodedText" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_16"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:src="@drawable/slogan"
            >
        </ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin_16"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:src="@drawable/deportivo"
            >
        </ImageView>

    </LinearLayout>



</LinearLayout>