<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Dark"
    android:background="#74969E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mvc.view.MainActivity"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="0.1"
        android:src="@drawable/logoempresa"
        android:layout_gravity="center"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@color/black"
            android:textSize="24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="Introduce your email"
                android:textSize="18dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce your password"
                android:textSize="18dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            >

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:autofillHints=""
                android:ems="10"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:text="example@gmail.com"
                tools:ignore="HardcodedText,LabelFor" />

            <EditText
                android:id="@+id/editTextPassword"
                android:text="MyPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:ems="10"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:autofillHints=""
              />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/checkLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="check"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</LinearLayout>