<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#74969E"
    android:backgroundTint="#74969E"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="0.1"
        android:src="@drawable/logoempresa"
        android:layout_gravity="center"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvCDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Client DNI"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvWDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Worker DNI"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="State"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Reason"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Place"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tvInformed"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Informed at the moment"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tvLocality"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Locality"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tvLicencePlate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Licence Plate"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Quantity"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Points"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/etDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="yyyy-mm-dd"
                android:backgroundTint="@android:color/transparent"
                />
            <EditText
                android:id="@+id/etCDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="31878744P"
                android:backgroundTint="@android:color/transparent"
                />
            <EditText
                android:id="@+id/etWDni"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="34899843L"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/etState"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="Processing"
                android:inputType="text"
                android:backgroundTint="@android:color/transparent"
                />

            <EditText
                android:id="@+id/etReason"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="drugs"
                android:backgroundTint="@android:color/transparent"
                />



            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/etPlace"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="Avenida America"
                />
            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/etInformedAtTheMoment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="Yes"
                />
            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/etLocality"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="Cordoba"
                />
            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/etLicencePlate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="3289JVJ"
                />
            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/etQuantity"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text="200"
                />
            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/etPoints"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:text="4"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/goNext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add description"
            >

        </Button>
        <Button
            android:id="@+id/goMainMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Go main menu"
            >

        </Button>
    </LinearLayout>
</LinearLayout>

