<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#74969E"
    android:backgroundTint="#74969E"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="0.1"
        android:src="@drawable/logoempresa"
        android:layout_gravity="center"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textViewLicencePlate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the licence plate"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewCarType"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the car type"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the color"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewItvFrom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Valid itv from"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewItvTo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Valid itv until"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewDniClient"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the dni of client"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewIdInsurance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the id of insurance"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/editTextLicencePlate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="4355JVJ"
                android:backgroundTint="@android:color/transparent"
                />
            <EditText
                android:id="@+id/editTextCarType"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="Fiat"
                android:backgroundTint="@android:color/transparent"
                />
            <EditText
                android:id="@+id/editTextColor"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="red"
                android:inputType="text"
                />

            <EditText
                android:id="@+id/editTextValidItvFrom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="2002-10-10"
                android:inputType="datetime"
                android:backgroundTint="@android:color/transparent"
                />

            <EditText
                android:id="@+id/editTextValidItvTo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="datetime"
                android:text="2004-10-11"
                android:backgroundTint="@android:color/transparent"
                />

            <EditText
                android:id="@+id/editTextDniVehicleToAdd"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="31898887A"
                />

            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/editTextIdInsurance"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/checkAddVehicle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Vehicle"
            >

        </Button>
        <Button
            android:id="@+id/goMainMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Go main menu"
            >

        </Button>
    </LinearLayout>
</LinearLayout>

