<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editTextDniToFind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:inputType="text"
            android:text="Introduce the DNI"
            android:textAlignment="center"
            android:textSize="30sp">

        </EditText>

    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/findUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="30sp"
            android:layout_marginEnd="60sp"
            android:text="Find User"
            />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="90sp"
            android:src="@drawable/useranimado" />

        <Button
            android:id="@+id/goMainMenu"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="60sp"
            android:text="Go main menu"
            >

        </Button>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center|bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/cliente"
                />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/animatedlogo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/trabajador"
                />
        </LinearLayout>
    </FrameLayout>



</LinearLayout>