<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#74969E"
    android:backgroundTint="#74969E"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_weight="0.1"
        android:src="@drawable/logoempresa"
        android:layout_gravity="center"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the name"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewSurname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the surname"
                android:textSize="18sp"
                 />

            <TextView
                android:id="@+id/textViewLicencePoints"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the licence points"
                android:textSize="18sp"
               />

            <TextView
                android:id="@+id/textViewDateBirth"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the date of birth"
                android:textSize="18sp"
              />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the email"
                android:textSize="18sp"
               />

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the password"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/textViewDni"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Introduce the DNI"
                android:textSize="18sp"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Pedro"
                android:backgroundTint="@android:color/transparent"
                />
            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Garcia Navarro"
                android:backgroundTint="@android:color/transparent"
                />
            <EditText
                android:id="@+id/editTextLicencePoints"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="8"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/editTextDateBirth"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:text="2002-10-10"
                android:inputType="datetime"
                android:backgroundTint="@android:color/transparent"
                />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="example@gmail.com"
                android:backgroundTint="@android:color/transparent"
                />

            <EditText
                android:id="@+id/editTextPassword"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPassword"
                android:text="MyPassword"
               />

            <EditText
                android:backgroundTint="@android:color/transparent"
                android:id="@+id/editTextDNI"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="text"
                android:text="31878744P"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        >
        <RadioGroup
            android:layout_gravity="center"
            android:id="@+id/radioGroupTypeUserToAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <RadioButton
                android:id="@+id/radioButtonClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/client" />

            <RadioButton
                android:id="@+id/radioButtonWorker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/worker" />

        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/checkAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Add User"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</LinearLayout>

