<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74969E"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:src="@drawable/logoempresa"
        android:layout_gravity="center"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textviewpageinfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Payment page:"
            android:textSize="25sp"
            android:layout_gravity="start"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quntity:"
                android:textSize="25sp"
                android:layout_gravity="start"
                />
            <TextView
                android:id="@+id/tvQuantityToPut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="25sp"
                android:layout_gravity="start"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/etNumberCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:textSize="30sp"
                android:text="Introduce the number of card"
            android:textAlignment="center"
            android:backgroundTint="@android:color/transparent">
        </EditText>
        <EditText
            android:id="@+id/etCaducity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:textSize="30sp"
            android:text="Introduce the caducity of card"
            android:textAlignment="center"
            android:backgroundTint="@android:color/transparent">
        </EditText>
        <EditText
            android:id="@+id/etCvv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:textSize="30sp"
            android:text="Introduce the cvv of card"
            android:textAlignment="center"
            android:backgroundTint="@android:color/transparent">
        </EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/goMainMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Go main menu"
                >

            </Button>

            <Button
                android:id="@+id/goPay"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Finish payment"
                >

            </Button>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>