<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.3"
        android:src="@drawable/animatedlogo" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

            <TextView
                android:id="@+id/textviewpageinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Vehicle found:"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="0.1"
                android:layout_marginRight="600dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1">

                </ImageView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textViewFoundLicencePlate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the licence plate"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/textViewCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the car type"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textViewFoundColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce color"
                    android:textSize="30sp"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textViewFoundIdInsurance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the Insurance id"
                    android:textSize="30sp"
                    />


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/textViewFoundValidItvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the date of itv start"
                    android:textSize="30sp"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/textViewFoundValidItvTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40sp"
                    android:layout_marginLeft="40sp"
                    android:text="Introduce the date of itv end"
                    android:textSize="30sp"
                    />


                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/black"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginBottom="@dimen/fab_margin_16"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/goMainMenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Go main menu"
                >

            </Button>

            <Button
                android:id="@+id/deleteVehicle"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Delete vehicle"
                >
            </Button>

            <Button
                android:id="@+id/listPenalties"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="List penalties"
                android:textSize="30sp"
                >

            </Button>

            <Button
                android:id="@+id/extendItv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="Extend itv"
                >

            </Button>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>